SUBSTRATE_SEED='state state state state state state state state state state state state'
USER_ID=freeflowgrid
PUBLIC_SSH_KEY='ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIAMm4Vgs/aC8KnBmR8ueIAJ0umrBddkgmmCEzlmQsf+0 lennert.defauw@jimber.org',
FLIST='https://hub.grid.tf/lennertapp2.3bot/threefoldjimber-freeflow-ssh-latest.flist'
THREEBOT_PHRASE=''
SECRET=''
ENABLE_SSL='false'
